{
  "schema_version": "goal-teams-release-manifest-v2.51",
  "product_version": "V2.51",
  "core_policy_version": "V2.5",
  "legacy_data_schema_version": "V2.3",
  "docs_policy": "local-only",
  "release_scope": "runtime-package",
  "claim_scope": "agent_product_development_and_verification_governance_desktop_contracts",
  "cache_evidence": {
    "structural_delivery_state": "passed",
    "host_integration_state": "unavailable",
    "live_cache_validation_state": "not_authorized",
    "request_hit_rate_support_state": "unavailable"
  },
  "completion_telemetry": {
    "tokens_consumed": {
      "status": "unavailable",
      "value": null,
      "display_zh": "未获取到",
      "display_en": "Unavailable"
    },
    "cache_hit_rate": {
      "status": "unavailable",
      "value": null,
      "display_zh": "未获取到",
      "display_en": "Unavailable"
    },
    "claim_policy": "no_estimation_without_trusted_host_usage_evidence"
  },
  "release_state": "published",
  "active_generation": "V2.51",
  "release_mode": "skill_simple_v2.50",
  "required_status_checks": ["check-macos", "release-asset-gate"],
  "public_assets": [
    "goal-teams-V2.51.tar.gz",
    "SHA256SUMS",
    "_release.json",
    "_files.sha256"
  ],
  "assurance_limits": {
    "reproducibility": "not_verified_by_v250_policy",
    "s2_security_checks": "not_run_by_v250_policy",
    "fresh_runtime_transition": "I1_correlated_not_external_independence"
  },
  "status": "release"
}
